<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glotech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="banner">
        <img src="images/glotech.png" class="logo" alt="">
        <div class="banner-content">
            <h1>Glotech snap studio</h1>
            <p>Captures every moment</p>
            <div class="banner-btn">
                <a href=""><span></span>Find Out</a>
                <a href=""><span></span>Read More</a>
            </div>
        </div>
    </div>
</body>
</html>